body {
    margin: 0px;
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#start {
    display: flex;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 10em;
    margin: 0px;
}

p {
    font-size: 2em;
    margin: 0px;
}

h2 {
    font-size: 4em;
    margin: 0px 0px 0.5em 0px
}

.section {
    margin-top: 3em;
    text-align: center;
}

.button {
    margin: 0px 0.5em 0px 0.5em;
    height: 100px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    background: lightgray;
    border: 5px solid gray;
    border-radius: 10px;
}

.button:hover {
    background: #F0F0F0;
}

.button:active {
    background-color: gray;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.grid-button {
    font-size: 4em;
    width: 200px;
}

.mode-button {
    font-size: 2em;
    width: 270px;
}

.color-button {
    font-size: 2em;
    width: 260px;
}

.start-button {
    font-size: 2em;
    width: 250px;
}

.bow {
    background-color: white;
    color: black;
}

.wob {
    background-color: black;
    color: white;
}

#game {
    display: none;
}

#score {
    display: none;
}

#scoreboard {
    width: 850px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#gameboard {
    /* layout */
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    /* position */
    height: 80vh;
}

#gamebeforetext {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#gameaftertext {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.grid-item {
    /* layout */
    display: flex;
    justify-content: center;
    align-items: center;
    /* font */
    font-size: 12em;
}